

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px;
}

.logo img {
    width: 20%;
}

.category a{
    color: white;
    text-decoration: none;
}

.category a:hover{
    color: #fdd84c;
}

.sign button {
    border-radius: 20px;
}
.seach-bar {
    width: 800px;
}

.search-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
}

.form-inline {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 100px;
}

.seach-bar form {
    margin-bottom: 100px;
}

.alert.alert-info {
    margin-bottom: 100px;
}

.search-bar-wrapper {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search-row {

    margin: 0 50px 100px 100px;
}

.row {
    display: flex;
    margin: 0 100px;
}



.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #ff883c;
    border-color: #ff883c;
}

a {
    color: #fd6801;
    text-decoration: none;
    background-color: transparent;
}


.alert-info {
    color: #37b67d;
    background-color: #d4f3e1;
    border-color: #d4f3e1;
}

.btn-primary {
    color: #fff;
    background-color: #45a874;
    border-color: #45a874;
}

.card {
    margin-bottom: 50px;
}


.card img {
    width: border-box;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}

.badge-secondary {
    color: #fff;
    background-color: #53c78a;
}

h5 {
    font-size: 12px;
}


